{
  "name": "iterra_wordpress_example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "wp-env": "wp-env",
    "wp-env:destroy": "./node_modules/.bin/wp-env destroy",
    "build": "./node_modules/.bin/webpack",
    "build:prod": "./node_modules/.bin/webpack --mode production",
    "watch": "./node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukimura1228/iterra-wordpress-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yukimura1228/iterra-wordpress-example/issues"
  },
  "homepage": "https://github.com/yukimura1228/iterra-wordpress-example#readme",
  "devDependencies": {
    "@wordpress/env": "^5.4.0"
  }
}
